* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* container grid */
.container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 2fr 5fr;
}

.header {
  grid-row: 1 / 1;
  grid-column: 1 / -1;
}

.sidebar {
  grid-row: 2 / -2;
  grid-column: 1;
}

.nav {
  grid-row: 2;
  grid-column: 2;
}

.article {
  grid-row: 3;
  grid-column: 2;
}

.footer {
  grid-row: -1 / -2;
  grid-column: 1 / -1;
}

/* header grid */
.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.logo {
  justify-self: start;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
}

/* nav grid */
.nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}

/* sidebar grid */
.sidebar {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 60px;
}